<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Onsko</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <header id='landing'>
        <div class='logo-name'>
            <span class="material-icons logo">filter_vintage</span>
            <h1>Onsko</h1>

            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="blog.html">blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="search-bar">
            <a href='cart.html'>your cart</a>
            <span class="material-icons cart" id='cart-icon'>shopping_cart<span id='cart-items-quantity'></span></span>
            <input type="text" placeholder="Search...">
            <span class="material-icons search" id='search'>
                search
            </span>
        </div>
    </header>
    <main>
        <section id='welcome-hero'>
            <div class='slider'>
                <div id = 'slider-img-wrapper'>
                    <img src='public/images/hero/slider-2.jpg'>
                    <img src='public/images/hero/slider-3.jpg'>
                    <img src='public/images/hero/new.jpg'>
                </div>
                <div id = 'text'>
                    <h2>shine online</h2>
                    <h3 id='slogan'>shopping habit shows your spirit</h3>
                    <a href='shop.html'>shop now</a>
                    <div id='slider-arrows'>
                        <span class="material-icons" id='west'>west</span>
                        <span class='material-icons' id='east'>east</span>
                    </div>
                </div>
            </div>


        </section>
        <section id='best-seller' class='scroll-container'>
            <h2>best seller</h2>
            <div class='scroll-buttons'>
                <span class='material-icons' id='back'>arrow_back_ios</span>
                <span class='material-icons' id='forward'>arrow_forward_ios</span>

            </div>
            <div class='best product'>

            </div>
        </section>
        <section id='categories'>
            <h2>shop by categories</h2>
            <div class='categories'>

            </div>
        </section>
        <section id = 'best-discount'>
            <h2>discount of the day</h2>
            <div></div>
        </section>
    </main>
    <footer>
        <nav>
            <div>
                <p>shop</p>
                <ul>
                    <li><a href='index.html'>home</a></li>
                    <li><a href='about.html'>about</a></li>
                    <li><a href='shop.html'>shop</a></li>
                    <li><a href='blog.html'>blog</a></li>
                </ul>
            </div>
            <div>
                <p>policy</p>
                <ul>
                    <li><a href='#'>terms of use</a></li>
                    <li><a href='#'>privacy policy</a></li>
                    <li><a href='#'>refund policy</a></li>
                    <li><a href='#'>shipping policy</a></li>
                    <li><a href='#'>cancellation policy</a></li>
                </ul>
            </div>
            <div>
                <p>contact</p>
                <ul>
                    <li>500 terry francine street
                        san francisco, ca 94158</li>
                    <li>info@mysite.com</li>
                    <li>123-456-7890</li>
                </ul>
            </div>
        </nav>
        <div>
            <p id='sub'>subscribe to our newsletter</p>
            <p>be the first to know about new collections and exclusive offers.</p>
            <input type='email' placeholder='enter your email'>

            <a href=''> subscribe</a>
        </div>
    </footer>
    <script src='public/js/app.js'></script>
</body>

</html>